<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/alice_blue" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/alice_blue"
        android:clipChildren="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCreateAdditionalPagesLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:text="@string/label_create_additional_pages"
            android:textAppearance="@style/TextAppearance.App.DisplayLarge" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvCreateAdditionalPagesLabel"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="03 days | April 18, 2023"
            android:textSize="@dimen/text_regular_2x"
            android:textStyle="bold" />

        <!-- Assignee List View Pod -->
        <include
            android:id="@+id/viewPodAssigneeList"
            layout="@layout/view_pod_assignee_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDeadline"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_large" />

        <com.yan.padccustomviewassignment.ui.components.CircularProgress
            android:id="@+id/circularProgress"
            android:layout_width="@dimen/width_circular_progress"
            android:layout_height="@dimen/height_circular_progress"
            android:layout_alignBottom="@id/viewPodAssigneeList"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            app:progress="85"
            app:progressLabelColor="@color/orange_900"
            app:progressWidth="@dimen/margin_small"
            app:textSize="@dimen/text_regular_2x" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/viewPodAssigneeList"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/bg_solid_activity_main_task_list">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTaskList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/viewPodAssigneeList"
                android:layout_marginTop="@dimen/margin_large" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>