<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_solid_dialog_profile">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_toStartOf="@id/btnAttachFiles"
        android:paddingVertical="@dimen/margin_medium_2"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.App.BodyMedium" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnAttachFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/etDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:background="@drawable/bg_stroke_btn_round_icon"
        android:padding="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_attach_file_white_24dp"
        app:tint="@color/colorAccent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAttachmentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDescription"
        android:layout_marginStart="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/label_attachments" />

    <com.yan.padccustomviewassignment.ui.components.CircleImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/tvAttachmentsLabel"
        android:layout_margin="@dimen/margin_medium_2"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/placeholder_bcs" />

    <com.yan.padccustomviewassignment.ui.components.LinearProgress
        android:id="@+id/linearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivFileIcon"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_toStartOf="@id/btnCancel"
        android:layout_toEndOf="@id/ivFileIcon"
        app:progress="50" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearProgress"
        android:layout_alignStart="@id/linearProgress"
        android:text="Reference_1"
        android:textAppearance="@style/TextAppearance.App.BodySmall" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linearProgress"
        android:layout_alignEnd="@id/linearProgress"
        android:text="168 KB"
        android:textAppearance="@style/TextAppearance.App.BodySmall"
        android:textColor="@color/grey" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivFileIcon"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:background="@drawable/bg_solid_btn_rounded_clear"
        android:padding="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_clear_white_24dp"
        app:tint="@color/colorPrimaryText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearProgress"
        android:layout_marginHorizontal="@dimen/margin_medium_2"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:background="@drawable/bg_solid_btn_rounded"
        android:paddingVertical="@dimen/margin_medium_2"
        android:text="@string/label_create_task"
        android:textAppearance="@style/TextAppearance.App.BodyMedium"
        android:textColor="@color/white" />
</RelativeLayout>