<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_toStartOf="@id/tvTag"
        android:text="In progress" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="#Design" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskStatus"
        android:text="Contact page"
        android:textAppearance="@style/TextAppearance.App.TitleLarge"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCommentIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTaskName"
        app:srcCompat="@drawable/ic_comment_white_24dp"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumberOfComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivCommentIcon"
        android:layout_toEndOf="@id/ivCommentIcon"
        android:text="3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivAttachIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvNumberOfComments"
        android:layout_toEndOf="@id/tvNumberOfComments"
        app:srcCompat="@drawable/ic_attach_file_white_24dp"
        app:tint="@color/black" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumberOfAttachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ivAttachIcon"
        android:layout_toEndOf="@id/ivAttachIcon"
        android:text="5" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTaskNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tvNumberOfAttachments"
        android:layout_toEndOf="@id/tvNumberOfAttachments"
        android:text="No 163" />

</RelativeLayout>